function generate(){
    var quotes = {
        "— Фридрих Геббель": '"Кто верит в свою удачу, удачлив."',
        "– Джордж Бернард Шоу":'"Жизнь, потраченная на совершение ошибок, не только достойнее, но и полезнее, чем жизнь, потраченная на ничегонеделание."',
        "– Конфуций":'"На самом деле, жизнь проста, но мы настойчиво ее усложняем."',
        "– Мэри Энгельбрайт":'"Если вам что-то не нравится, измените это; а если не можете изменить, меняйте свой взгляд на вещи."',
        "– Платон":'"В поисках счастья для других мы находим его для себя."',
        "– Хелен Адамс Келлер":'"Когда одна дверь счастья закрывается, открывается другая; но мы часто не замечаем ее, уставившись взглядом в закрытую дверь."',
        "– Джошуа Дж. Марин":'"Сложности делают жизнь интересной, а их преодоление делает жизнь наполненной смыслом."',
        "– Коразон Акино":'"Лучше умереть значимой смертью, чем жить бессмысленной жизнью."',
        "- Наполеон Хилл":'"Что разум человека может постигнуть и во что он может поверить, того он способен достичь."',
        "- Майкл Джордан":'"За свою карьеру я пропустил более 9000 бросков, проиграл почти 300 игр. 26 раз мне доверяли сделать финальный победный бросок, и я промахивался. Я терпел поражения снова, и снова, и снова. И именно поэтому я добился успеха."',
        "- Амелия Эрхарт":'"Сложнее всего начать действовать, все остальное зависит только от упорства."',
        "- Борис Стругацкий":'"Начинать всегда стоит с того, что сеет сомнения."',
        "- Стив Джобс":'"Ваше время ограничено, не тратьте его, живя чужой жизнью"',
        "- Христофор Колумб":'"Вы никогда не пересечете океан, если не наберетесь мужества потерять берег из виду."',
        "- Махатма Ганди":'"Свобода ничего не стоит, если она не включает в себя свободу ошибаться."',
        "- Аристотель":'"Есть только один способ избежать критики: ничего не делайте, ничего не говорите и будьте никем."',
        "- Теодор Рузвельт":'"Стоит только поверить, что вы можете – и вы уже на полпути к цели."',
        "- Далай Лама":'"Счастье – это не нечто готовое. Счастье зависит только от ваших действий. "',
        "- Латинская поговорка":'"Если нет ветра, беритесь за вёсла."',
        "- Уинстон Черчилль":'"Успех — это способность идти от поражения к поражению, не теряя оптимизма."',
        "- Винсент Ван Гог":'"Если внутренний голос говорит вам, что вы не можете рисовать – рисуйте как можно больше, тогда этот голос затихнет."',
        "- Стивен Кови":'"Я не жертва обстоятельств, я - результат моих решений."',
        "- Бенджамин Франклин":'" Я не провалил тест. Я просто нашел сто способов написать его неправильно."',
        "- Брюс Ли":'"Поражение – не поражение, если только вы не признаете его таковым в своем сознании."',
        "- Генри Форд":'"Неудача – это просто возможность начать снова, но уже более мудро."',
        "- Альберт Эйнштейн":'"Никогда не делает ошибок только тот, кто не пробует ничего нового."',
        "- Стивен Кови":'"Быстрее всего учишься в трех случаях — до 7 лет, на тренингах, и когда жизнь загнала тебя в угол."',
        "- Антуан де Сент-Экзюпери":'"Если ты хочешь построить корабль, не надо созывать людей, планировать, делить работу, доставать инструменты. Надо заразить людей стремлением к бесконечному морю. Тогда они сами построят корабль."',
        "- Опра Уинфри":'"Если вы думаете о том, что имеете в жизни, вы всегда сможете иметь больше. Если же вы считаете, чего у вас нет, вам никогда не будет достаточно."',
        "- Дональд Трамп":'"Как можно быстрее превращайте ваши масштабные мысли в масштабные действия. Не позволяйте ложным отговоркам затормозить вас. Отговорки – симптомы страха."',
        "- Теодор Рузвельт":'"Делай все, что можешь, там, где ты находишься, используя все, что имеешь."',
        "- Эмиль Золя":'"Единственное счастье в жизни — это постоянное стремление вперед."',
        "- Лев Толстой":'"Мудрый человек требует всего только от себя, ничтожный же человек требует всего от других."'
    };
    // Беру все ключи и сохраняю в массиве
    var authors = Object.keys(quotes);
    // Беру случайный ключ
    var writer = authors[Math.floor(Math.random() * authors.length)];
    // Беру значение ключа
    var quote = quotes[writer];

    document.getElementById("q").innerHTML = quote;
    document.getElementById("writer").innerHTML = writer;
}
